BasedOnStyle: LLVM
IndentWidth: 4
ColumnLimit: 80
PointerAlignment: Left
AlignConsecutiveAssignments: true
AlignConsecutiveBitFields: true
AlignConsecutiveDeclarations: true
AlignConsecutiveMacros: true
AlignEscapedNewlines: Right
AlignOperands: AlignAfterOperator
